$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036


$font-stack: 'Andale Mono', monospace
$font-size:  14px

=circleThing($rad, $height, $width, $bg, $color)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  border-radius: $rad

 height:  $height
 width:   $height

 line-height: $height
 text-align: center

 background: $bg
 color: $color

 margin: 0 auto

body
  background: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: 0auto
  padding: 40px
  box-sizing: border-box

  header
    +circleThing(100%, 200px, 200px, $blue, white)
